############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:root@localhost:3306/amar
spring.datasource.username=root
spring.datasource.password=root
############# Mail Properties ###########################################
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=95a8d0dfae3456
spring.mail.password=9b73c442371fbe
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=900000
jwt.public.key=classpath:app.pub
## This is strictly for demo purpose only,
# DO NOT define the private key in the repository like this in your personal projects
jwt.private.key=classpath:app.key
server.port=8080
